is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaikouClone
build_property.ProjectDir = C:\Users\mobil\Desktop\Coding-Projects\SaikouClone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/Animepage/Animepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.Animepage.Animepage.xaml
build_metadata.AdditionalFiles.TargetPath = Animepage\Animepage.xaml
build_metadata.AdditionalFiles.RelativePath = Animepage\Animepage.xaml

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/Homepage/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.Homepage.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = Homepage\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = Homepage\Homepage.xaml

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/Mangapage/Mangapage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.Mangapage.Mangapage.xaml
build_metadata.AdditionalFiles.TargetPath = Mangapage\Mangapage.xaml
build_metadata.AdditionalFiles.RelativePath = Mangapage\Mangapage.xaml

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mobil/Desktop/Coding-Projects/SaikouClone/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaikouClone.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
